######################################################################
# Automatically generated by qmake (3.1) Tue Jul 9 15:56:03 2024
######################################################################

TEMPLATE = app
#TARGET = CppPracticeWithMikeShahModernCppSeries
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += addressofoperator.cpp \
           C-styleArray.cpp \
           continueAndbreak.cpp \
           continueAndbreak2.cpp \
           dowhileloop.cpp \
           dynamiccast.cpp \
           dynamiccast2.cpp \
           dynamiccast3.cpp \
           forloops.cpp \
           function.cpp \
           heapnewdelete.cpp \
           passByConstReference.cpp \
           passByReference.cpp \
           passByReferenceEfficient.cpp \
           passbyvalue.cpp \
           pointer.cpp \
           recursivefunction.cpp \
           reference.cpp \
           sizeofdifferentclasses.cpp \
           STDArray.cpp \
           stdfillalgo.cpp \
           whileloop.cpp
